# SD_Ticaret

./: .gitignore  Dockerfile  README.md  SD_Ticaret.sln  SETUP.md  docker-compose.yml
SDTicaret.API/: Program.cs  SDTicaret.API.csproj  appsettings.Development.example.json  appsettings.Development.json  appsettings.example.json  appsettings.json
SDTicaret.API/Controllers/: AuthController.cs  BranchesController.cs  CampaignsController.cs  CategoriesController.cs  ComplaintsController.cs  ContractsController.cs  CustomersController.cs  DashboardController.cs  EmployeesController.cs  HealthController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReportsController.cs  StocksController.cs  SuppliersController.cs  SurveysController.cs  UsersController.cs
SDTicaret.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
SDTicaret.API/Models/: ApiResponse.cs
SDTicaret.Application/: SDTicaret.Application.csproj
SDTicaret.Application/DTOs/: AuthDto.cs  BranchDto.cs  CampaignDto.cs  CategoryDto.cs  ComplaintDto.cs  ContractDto.cs  CreateOrderDto.cs  CustomerDto.cs  CustomerReportDto.cs  DashboardStatsDto.cs  EmployeeDto.cs  InventoryReportDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatusHistoryDto.cs  PaymentDto.cs  ProductDto.cs  SalesReportDto.cs  StockDto.cs  StockInDto.cs  StockMovementDto.cs  UserDto.cs  (+5 more)
SDTicaret.Infrastructure/: SDTicaret.Infrastructure.csproj
SDTicaret.Tests/: AuthServiceTests.cs  CategoryServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  ReportingServiceTests.cs  SDTicaret.Tests.csproj  StockServiceTests.cs  UnitTest1.cs  UserServiceTests.cs
SDTicaret.Web/: Program.cs  appsettings.example.json  appsettings.json
(+221 files in other folders)
